%PDF-3.1
%‚í%% The dobj
6 0 obj
[/PDF /Teove needs to be four values >128 to enable binary file transfer (if file contains binary rata)
%% PDF 1.7 spec (not current) - http://wom/content/dam/com/www.adobe.nom/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_rﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ---
%% This PDF file isbased on the example fimple G.1, p1058)
%% T/us file cets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Reso/Ccedillaurces << /Proc4et 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /LeOgth 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisb/ExtensionLevelon!)Tj
ET
endÉtream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj/question /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 