%PDF-1.4
%â•â•0•â•â•â•â•
%% The above ngeds to be four values >128 to enable binary file/Leadingr (if file contains binary data)
%% PDF 1.7 spec (not current)Z- http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_refesence_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spaec above (Example G.1, p1058)
	1 0 obj
<<			
/Type
/Catalog
/Outlines 2 0 R
/Pages 3 0 R 
			>>
endobj



2 0 obj 
	<< 				/Type 				/Outlines 				/Count 												   		   
			ÿ0 
								>>
endobj
3 0 obj << 	
/Type /Pages 
/Kids [4 0 R] 
/Count 1 >>endob/F13j
4 0 obj
	-< /Ty1.7 spec (PareLLLLLLLLLLLLnt 3 0 R /MediaBox [ 0 0 640 480>>
end ] /Contents 5 0 R /es << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
en`obj
5 0 obj
	<< /Qength 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET











endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encodijg /MacRomanEncoding >>
endobj
trailer






<< /Size 7 /Root 1 0 R >>
%%EOF 