%PDF-3.1
%â•â•â•â•â•â•â•
%% The abo˜e needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.p/AntiAlias-----------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% Thi¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾¾s fiype /Catahe version to 1.7 in the Catalog dictionary
1 /GoTo0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
K 0 obj 
<< /Type /Outlines /Count 0 >>÷dndobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 6,0 4666666666666666666666666666680 ] /Contents 5 0 R /Resources << //ProcessRedProcSet 6 0 R oFont << /F1 7 0 R >>  > >>
endobj
5 0 obj
<< /Length 49f
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFo t /He@vetica /Encoding /MacRomanEncoding >>
endobjaile!ÌÌÌÌÌÌÌÌÌÌ) Tj
ET
endstream
enr
<< /Size 7 %EOF 