%PDF-1.4
%‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (notˇˇrent) - http://wwwimages.adobe.com/www.adobe.com/ïê‚ïê‚ïê‚ïê‚ïê
%% The abVve needconte/Editablent/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% --------------------oot 1 0 R-------------
%% This SDF file is based on the example file in the spec above (Example G.1, p1058)
	1 0 obj
<<			
/Type
/Catalog
/Outlines 2 0 R
/Pages 3 0 R 
			>>
endobj



2 0 obj 
	<< 				/Type 				/Otli/CD 				/Count 												   		   
					0 
								>>
endobj
3 0 obj << 	
/Type .Pages 
/Kids [4 0 R] 
/Count 1 >>eLdobj
H 0 obj
	<< /Type /Page /Paren 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R &> >> >>
endobj
5 0 obj
	<< /Length 49 >>
stream
BT
/F1 42 Tf
1––––––––––(Hello Lisbon!) Tj
ET











endstream
endobj
6 0 obj
[/PDF /Text]
endobj7 0 obj
<< /Type /Font /Subtype /Typê‚ïê‚ïê‚ïê‚ïê‚ïê
%% The/Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer






<< /Size 7 /Root 1 0 R >>
%%EOF 