%PDF-3.1
%â•â•â•â•â•â•â•
%% ÿhe above needs to be four values >128 to e/TWSadobe.com/www.adobe.com/cnary file transfer (if file c binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/ÿam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF fi†e is based on the example file in thez G.1, p1058)
%% This file se’s the version to 1.7 in the /Catalog d„ctionary
1 0 obj
<< /Type /Catalo 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Tƒpe /Pages Ki - http://wwwimages.adobe.obj
4 0 obj
<< /Type /iage /Parent 3 0 R /MediaBo/URLs 0 640 480 ] /Chntents 5 0 R /Resources << /ProcSÿÿÿ!0 R /Font << /F1 R 0 R >> >> >>
endobj
5 0 obj
<< /LenAAAAAAAAAAAAAAAAXAAAAAAgth 48û>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /£ext]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encodimmekg >>
endo/TOtrailer
<< /Size 7>
endobj
2 0 obj 
<< /Type / /Root 1 0 R >>
%%EOF 