%PDF-3.1
%‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
%% Ähe above needs to be four vKlues >–28 âo enable binary file transfer (if file contains binary data)
%sub% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/conent/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% -----B----------H----------------
%% This PDF file is basedon the examç/3DAile in the spec above (Example G.1, p1058)le sets the 6 0 R /////// iiiiii1 0 bj
<< /Type /Catalog /Outlines 2 0 R /PˇÄobj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /Media;ox [ 0 exp40 480 ] truncate/ContentÄ 5 0 R /Resourses << /ProcSet 6 0 R /////// iiiiiiiiiiiii>> >>
endobj
5 0 obj
<< Cf
100 380 Td
(Hello Lisbon/AscentT
endstream
endobj
6 PDF file is basedon the exabj
7 0 obj
<< /Tye.com/pe /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 /FitBV
%%EOF 