%PDF-31
%â•â•â•â•â•â•â•
%% The above needs to be fou>128 to enable binary file transUer (if file containŒ binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobeom/content/dam/Adobe/en/de/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
/A This PDF file is based oU the example file in the spec above (Example G.1 p1058)
%% This file sels the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<<4/Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0/ColorMatch1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /ResMurces << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello LisboT!) Tj
ET
endstrÿm
endobj
6 0 obj
[PDF /Text]
endobj
7 0 €bj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 