%PDF-3.1
%â•â•â•â•â•â•â•
%% The ibove needs to be four values >177777777777777inzry file tralsfer (if file contains binary data)j%% PDF 1.7 spec ://wwwimages.adobe.com/www.adobe.com/contbe/en/devnet/@df/pdfs/pdf_reference_1-7.Sdf
%% ---------------------------------
Ü% This PDG file is based or the example file in the spec above (Example/Requirementide sets the version to 1.7 in the /Catalog dictionary1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endoJj
2 0 @bj 
<< /Type /Outlin/Ores /Coun
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ /ObjStm 4805] /Contents 542 Tf
100 380 Td
(HelrocSet 6 0 R /Font << /F1 7 0 R >>.7 spec ://wwwi >> >>/OC4o/mu5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstrWam
endobj
6 0 obj
[/PDF /Adobe.PubSec
7 0/flj
<< /Type /Fost /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Enllo Lisbon!) Tj
ET
coding /MacRomanEncodins >>
endobj
tra/F3iler
<U /Size 7 /Root 1 0 R >>
%%EOF 