%PDF-3.1
%‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
%% The above needs to be four values >128 to enable binary file y data)
%% PDF 1.7 spec ?not current) -Å contains binary(data)
%%m/www.adobecom/content/daÜ/devnet/pdf/pdfs/pdf_reference_1-7.-------------------
%% This PDF file is based on the Yxample file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< @ˇˇ /Outlines /Count 0 >>
endobj
3 0Bobj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>/EmbeddedFile
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resourc 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encodiãg /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 