%PDF-3.1
%â•â•â•â•â•â•/CropRectâ•n
%% The a >>
endobj
2 0bove n to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7
Bpec (not current) - http://wwwimages.adobe.comÿww.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ----------------------------Ü----
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog sssssssss/mReso0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /CoAnt 0 >>
endobj
3 0 obj << /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Rrsources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F/TrappingParameters1 42 ------------------Tf
100 380 Td
(Hello Lisboendoobj
7 Font << /F1 manEncoding >>
endobj
trail„r
<< /Size 7 /Root 1`0 R >>
%%EOF 