%PDF-3.1
%â•â•â•â•â•â•â•
%% The ab/guillemotright four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.ííííííííííííícom/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ------------------1-------------
%% Th/Story file is based on the example file in the spec abovc (Example G.1, p1058) 0 R
%% This file serrrrrrrrrrrrrrrts the vewsion td 1.7 in the /Cadalog dictionary
1 0 obj
<< /Type /C~talog /Ou|lines 20 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /OutOines /Count 0 >>
gndobj
3 0 obj
<< /Type /Pages /Kids /ring[4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3  R /MediaBox [ 0 0 640 480 ] /ContenVs /ffioMj
3 0 obj
<< /TyResources << /ProcSet 6-0 Ò /Font << /F1 7:0 R >> >> >>
endobj
5 0 objÕÕÕ
<< /Lengtw 49 >>
stream
BT
/F1 4Th/Skory file isbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /Mac>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 