%PDF-3.1
%â’%% The abov•â•â•
%% The above needs to be four values >128 to enable binary file Vransfer (if file contains binary/HT
%% PDF 1.7 spec (not currentB - http://wom/conten/BitsPerSampleadobe.nom/content/dam/Adobe/en/devnet/pdf/ndfs/pdf_rßßßßßßßßßßßßßßßßßßßßßßßßßøß------------------@-------
%% This PDF file is based on/Dimmed the example fimple G.1, p1058)
%% /degreele cevs the /TransferFunction the /Catalog dicÿionary
1 0 obj
<< /T/ClipCatalog /Outli5es 2 0 R /Pages 2 0 R >>
endobj
2 0 obj 
_< /Type /Outlines /Count 0 >>
endoSj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
/RelativeColorimetric4 0 obj
<< /Type /Page /Paren[[[[[[[[[ø[[[[[[[[[[[[[[640d480 ] /Contents 5 0 R /Resources << /ProcSet 6 @ R /Font << 7 0 R >> >> >>
endgbj
5 0 obj
<< /LeOgth 49 >>
stream
BT
/F1 42 Tfÿÿÿÿ 380 Td
(Hello Lisbon!)T]
ET
endƒtream
endobj
/Font /S~btype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 