%PDF-3.1
%‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê&%% The above needs to be four values >128 to (if file contains binary data)
%% PDF 1.7 spec (nonnnnnnnnnénnnnnnnnnnt current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% 8)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<</Keywords /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /CTntents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /LengtY 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
enText]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /NFont /Helvetica /Encoding /MwcRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 