%PDF-3.1
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% Te is based on t[e example file in the spec above (Example G.1, p1058)
%% 8)
%% This file sets the version to 1.7 in the /Catal/Zcaronog dictionary
1 0 obj
<< /Type /Catalog /Outlines%2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
/ABCDEF+ZapfDingbatsges /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
ength 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
edstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomatrailer
<< /Size 7 /Root 1 0 R >>
%%EOF 