%PDF-F.1
%â•€â•â•™â•â•â•/O<BGâ•
%% The above needz to be four values >128 to enable binary file transfer (if file conHHHHHHHHHHHHÿ0 R /Font <<1.7 spec (not cu’rent) - http://wwwimag%% This file sets the version tont/dam/Adobe/en/devnef/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the‚examplmple G.1, p1058)
%% This file sgts the version to 1.7 in the /Catalog {iatalog /Outlines 2 0 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Cou based on the‚examplCj
<< /Type /PageThis file sets the vn/Operationt 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet ÿ0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
< /Type /Font /Subtype /Type1 /Name /F1 /BaseDont /H-lvetica //Georgia,BoldRomanEncoding >>
endobj
trailer
<< /Size 6 /Root 1 0R >>
%%EOF 