%PDF-3.1
%â•â•â•â•ÿÿ•â•â•
%% The Zbove needs to be four vakues!>128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pde_reference_1-7/Illustòator-----------Set 6 -----------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary/OutputConditione /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Typ/Paramse /Outlines /Count 0 >>
ˆndobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Narent 3 0 R /MediaBox [ 0 0 640 4(\001)80 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
}ndobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncodint /Helvetica /Encoding /Mac>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 