%PDF-3.1
%═ꕐ═════
%% The above needs to be four values >128 to enable binary file/REC transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% 8)
%% This file sets the versTon to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pabove (Example G.1, p100 obj 
<< /Type /Outlines /Count 0vvvvvvvvvvvvvvvvvvvvv >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R]es.adobe.com/www.adob /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBoe [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 