%PDF-3.1
%‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
%%The above needs to be four ^alues >128 tTf
100 380 Td
(Hello Lisbon!)file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/conype /dam/Adobe/en/devjet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the examplc above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< RType /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 èbj 
<< /TyWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3+0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R > >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Typype /Type1 /Name /F1 /BaseFont /HelvGtica /Encoding /MacRomanEncoding >>
endobj
tra0 R >>
%%EOF 