%PDF-3.1
%â•â•â•â•â•â•â•€%% The above needs to be four valile transfer (if binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_refe/ABCDEF+BodoniMTCondensed-------------------------
%% This PDF0file is based on the exa'ple file in the spec above (Example 001, p1058)
%% This file sets the version to 1.7 in the /\atalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 < /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
/FixedPrintage /Parent 3 0 R /MediaBox [ 0 0 /REx640 480 ] /Contents 50 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R ># >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
ÿÿÿbj
7 0 obj
<< /Type /Vont /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /éééééééééEncoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 