%PDF-3.1
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (id file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% --------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 R /Font< /Type /Ones /Count Count 0 >>
ensobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
enFont< /Type /Ones /Couh 49 >>
stream based on the example file in
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/zzzzzzzzzzzzzdobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
enxobj
trailer
<<Ï/Size 7 /Root 1 0 R >>
%%EOF 