%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four valUes >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /P/StmFage /Parent 3 0 R /MediaBox [ 0 0 640 48I ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 ob 42 Tf
100 380 Tdë(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 