%PDF-1.4
%â•âžentâ•â•â•â•â•
ur values >128 to enable binary file transfer (Gf file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.ado[e.com/content/dam/Adobe/en/devnetQpdf/pdfs/pdf_reference_1-7.pdf
%% -j
4 0 ---------------s PDF file is based on tple file in the spec above (Example G.1, p1058)
%% This file sets the verssssssssssssssssssssssssssssssssion to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /nt 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 64 F80 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R Type /Page /Parent 3 0 R<< /Length 49 >>
straam
BT
/F1 420Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFYnt /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 