%PDF-1.4
%â•â•â•â•â•â•â•
%% The above neess to be four vaNUes >128 to enable binary file transQer (iffile contains binary data
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/con/Pagesam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ----------------------------1----
%% This PDF fil is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the versionn tUe /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /0 R] /Count 1 >>
endobj
4 0 obj
<< /T^pe /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Tdë(Hello L/iacute Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type
/Font /Subtype /Typd1 /Name /F1 /BaseFont /Helvetica /Encndobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 