start_time        : 1660503070
last_update       : 1660505544
fuzzer_pid        : 156
cycles_done       : 0
execs_done        : 52866
execs_per_sec     : 15.51
paths_total       : 826
paths_favored     : 129
paths_found       : 824
paths_imported    : 0
max_depth         : 3
cur_path          : 368
pending_favs      : 108
pending_total     : 787
variable_paths    : 561
stability         : 66.53%
bitmap_cvg        : 10.29%
unique_crashes    : 77
unique_hangs      : 0
last_path         : 1660505528
last_crash        : 1660505525
last_hang         : 0
execs_since_crash : 398
exec_timeout      : 50
afl_banner        : PDFParserTest#testParser[id3]
afl_version       : 2.57b
target_mode       : default
command_line      : /home/user/afl/afl-fuzz -x afl/dictionaries/pdf.dict -i in3/ -o out3/ -T PDFParserTest#testParser[id3] -m none -S id3 -t 50+ /home/user/jqf/bin/jqf-afl-target PDFParserTest testParser @@
slowest_exec_ms   : 50
peak_rss_mb       : 189
