start_time        : 1660503138
last_update       : 1660505547
fuzzer_pid        : 117
cycles_done       : 0
execs_done        : 45092
execs_per_sec     : 17.67
paths_total       : 808
paths_favored     : 131
paths_found       : 806
paths_imported    : 0
max_depth         : 3
cur_path          : 345
pending_favs      : 118
pending_total     : 779
variable_paths    : 540
stability         : 66.70%
bitmap_cvg        : 10.36%
unique_crashes    : 75
unique_hangs      : 0
last_path         : 1660505544
last_crash        : 1660505546
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 50
afl_banner        : PDFParserTest#testParser[id4]
afl_version       : 2.57b
target_mode       : default
command_line      : /home/user/afl/afl-fuzz -x afl/dictionaries/pdf.dict -i in4/ -o out4/ -T PDFParserTest#testParser[id4] -m none -S id4 -t 50+ /home/user/jqf/bin/jqf-afl-target PDFParserTest testParser @@
slowest_exec_ms   : 50
peak_rss_mb       : 207
