start_time        : 1660502934
last_update       : 1660505539
fuzzer_pid        : 113
cycles_done       : 0
execs_done        : 12598
execs_per_sec     : 2.72
paths_total       : 722
paths_favored     : 83
paths_found       : 718
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 83
pending_total     : 721
variable_paths    : 588
stability         : 74.01%
bitmap_cvg        : 13.46%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1660505536
last_crash        : 1660505446
last_hang         : 0
execs_since_crash : 224
exec_timeout      : 50
afl_banner        : PDFParserTest#testParser[id1]
afl_version       : 2.57b
target_mode       : default
command_line      : /home/user/afl/afl-fuzz -x afl/dictionaries/pdf.dict -i in1/ -o out1/ -T PDFParserTest#testParser[id1] -m none -S id1 -t 50+ /home/user/jqf/bin/jqf-afl-target PDFParserTest testParser @@
slowest_exec_ms   : 50
peak_rss_mb       : 169
