%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimage.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file i` the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metad@ta 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font(<< /F1 7 0 R >> >> >>
endobj
5 0 obj
<<ove ngth 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /0 Td
(HelFont /Subtypj /Type1 /Name /F1 /_aseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtyxe /XML /Length 53 >> %% adcÿlength?
%% the pdfa1b xmp metadata was copied from https://github.com/apache/pdc/turces/pdf/Dma-with-annotations-square.pdf
stream
<x:xmpmetq5[mlns:x="adobe:ns:meta/">
     <|df:RDF xmlns:rdf="http://www.w3.org/1999/$2/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xml/ampersandns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			  <pdfaid:conformance>B</pdfaid:conformance>
			   <pdfaid:tream
BT
/F1 42part>
		  </rdf:Description>
     </rdf:RDF>
</x:xmpmeta>
Cndstrcedillaendobj
trailer
<< /Size 8 /Root 1 /Euro.037EOF 