%PDF-1.4
%â•â•â•â•â•â•â•2/ to enable inary file transfer (if file contai/printXry data)
%% PDF 1.7 spec (no[ current) - http://wwwimages.adobe.cŽm/www.ado/CALS_cabe.com/content/dam/Adobe/enHdevnt/pdf/pdfs/pdf_reference_1-7.pdf
%% ----------------------------/Ascent-----
%% This PDF file is based on the example file in the spec above (Example G.1g /MacRomanEncoding >, p1058)
1 0€obj
<< /Type /Catalog /O/DisplayDocTitleutam/Adobe/enHdj
<lines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 o/OPBS /Type/Pages /Kids€t 1 >>
endobj
4 0 obj
<7 /lype /Page /Parent 3 0 R /Mets 5 0 R /Popup/Resources << /Proc 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1/NumBlock0 380 Td
(HellS Lisbon!) Tj
ET
e/Mastercarddobj
beginusematrix/Text]
endobj
7 0 obontent/dam/Adobe/enHdj
<D /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 