%PDF-1/CompressArt.4
%â•/Commentsâ•â•â•â•â•â•
%% The Mbove needs to b/TrustedModee fou† yalues >128 to enable binary file transfer (if file contains binary bata)
%% PDF 1%% This PDF file is b.7 spec (not current) - http://wwwimages.ddobe.com/www.adode.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the ex -------ple G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 340 R >>
endobj
2 0 obj 
!< /Type /O/C0_0es /Count 0<>>
endobj
3 0 obj
<< /Type /Wages /Kids [4  R] /Count 1 >>
endobj
 € obj
<< /Type /Page /Parent3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources -- /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
/WMode 42 TfJ100 380 Td
(Hello Lisbon!) Tj
ET
endstbbbbbbbbbbbbbbbbbbbbbbbbbb/Text]
endoj
7(0 obj
<< /vype /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomalines /Count 0<>>
endobj
3 0 o /Size 7 /Root 1 0 R >>
%%EOF 