%PDF-1.4
%â•â•â•s.adobe.com/www.adobe.com/contâ•â•/HalfloneTypeâ•qâ•e /B5e above needs to be four va«ues >12Q to enab:file transfÚÚÚÚÚçÚÚÚlL contains binary data)
%% PDJ/guilsinglright 1.7 saec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dams/pdf_refer_nce_1-7.pdf
%% ----/EarlyChange binary data)
%% PDF -----------------
%% This PDF file is based file in the sadbe.pkcs7.s/Type /Font /x.1, p1058)
1 0 obj
<< /Type /Cataloi />
endobj
2 0 obj 
<< /Type /Outlines /C†unt 0 >>
endobj
300 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
40 ob 0 R /Media\ox X0 0 640 480 ] /Con­entd 5 0 R /Resourc /F1 7 0 R >> >>>>
endob
s5 * obj
<<ÿLength 49 >>
stobj
4 0 oc$ Tf
100 380 Td
(ndstream
endobj
6 0 obj
[/P_F /Te/multiplyj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFon/Identity-H––––––––––– /Helvetica /Encoding /MgcRomanEncoding >>dendobj
trailer
<< /Size 7 /Root 1A0 R >>
%%EOF 