%PDF-1.@
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (ifÿeile contains binary data)
ypePDF 1.7 spec (not current) - ht://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pef_refegence_1-7.pdf
%% --------------------------E------
%% Tkis PDF file is based on the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /TypŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒe /Catalg /Outlines 2 0 R /Wages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBo4 0 obj
<< /x [ 0 0 64tents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endsream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 oType /Font /Subtype /Type1 /Name /F1 /BaseFont coding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 