e /T%PDF-1.4
%‚ïê‚ïê‚ïê‚ïã‚ïê‚ïê‚ïê
%% The above needs to be four value /MediaBox [ 0 0 640 480 ] /Conts >128 to enable binarÇ file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Rotate/AdoˇÄ/en/devnet/pdf/pdfs/pdf_ /Pageì 3 0 R >>
egdobj
2----------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1L58)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
egdobj
2 0 Mbj 
<< /Type /Outlines dCoukt 0 >>
endobj
3 0 oDj
<<pe /Pages /Kids [4 0 Ramic#20conne/Roundctor 0 obj
<< /Type /Page /Par^nt 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /cSet 6 0 R /Font << /F1 7 0 R >> >> >>
kndobj
5 0 obj
<</Ae file t9 >>
stred
(Hello Lisbon!) Tj
ET
endstream
en«obj
F /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding OMacRomanEncoding >inarÇ file transfer (i>
en/ABCDEF+ACaslonPro-Regularoot 1 0 R >>
%%EOF 