%PDF-1.4
%ââ•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/dev‘et/pdf/pdfs/pdf_reference_1-7.pdf
%% ---->
endobj
2 0 obj 
<< /Type /Outl-----------------------------
%% Tile is based on the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R j
<< /Type /F obj 
<< /Type /Outlines /C/CIDToGIDMapount 0 >>
endobj
3 0ÿ/WritingMode /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 y file transfer (if fle contaisour@es << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 /Rotate0 obj
<< /LengŒh 49 >>
stream
BT
/F1 42380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFonV /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Rott 1 0 R >>
%%EOF 