%PDF-1.4
%═══════
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based onDo the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /futlines 2 0 R /Pages 3 0 R >>
endone| /Count 0->>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font1<< /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 4W*Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstext]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomaNEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 