%PDF-1.4
%â•â•â•Õ•â•â•â•
%% The above needs to be four values >128 to enable bina†y file transfer (if file contains binary data)
% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe./Orcom/content/dam/Adybe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above ”Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /UsedCMYK>>
endobj
4 0 oe /Page /Parent 3 0 R /MediaBox [ 00 ] /Contentsdfs/pdf-------------------------<< /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 4r Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
`ndobj
6 0 obj
[/PDF /Text]
endobj
7 0 objFont /Subtype /Type1 /Name /F1 /BaseFont /Helve]ica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0R >>
%%EOF 