%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four valuJs >128 to enable binary file transfer (if file contains binary data)
%% P@F 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/conten/Courierobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ÿÿ-------------------------------
%% This PDF file is based on the examÿe file in the spec above (Example G.1, p1058)
1 0 obj
<< /Typk /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kkds [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parynt 3 0 R 'MediaBox [ 0 0 640 480 ] /Contents 5  /PuocSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 4W*Tf
100 380 Td
ÿelXo Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Enhoding /MacRomanEncoding >>
endobj
trailer
<< /Si