start_time        : 1660503027
last_update       : 1660505541
fuzzer_pid        : 171
cycles_done       : 0
execs_done        : 29623
execs_per_sec     : 9.19
paths_total       : 784
paths_favored     : 146
paths_found       : 782
paths_imported    : 0
max_depth         : 3
cur_path          : 124
pending_favs      : 142
pending_total     : 773
variable_paths    : 638
stability         : 68.93%
bitmap_cvg        : 11.17%
unique_crashes    : 68
unique_hangs      : 0
last_path         : 1660505460
last_crash        : 1660505307
last_hang         : 0
execs_since_crash : 2433
exec_timeout      : 50
afl_banner        : PDFParserTest#testParser[id2]
afl_version       : 2.57b
target_mode       : default
command_line      : /home/user/afl/afl-fuzz -x afl/dictionaries/pdf.dict -i in2/ -o out2/ -T PDFParserTest#testParser[id2] -m none -S id2 -t 50+ /home/user/jqf/bin/jqf-afl-target PDFParserTest testParser @@
slowest_exec_ms   : 50
peak_rss_mb       : 207
