%PDF-1.4
%â•â•â•â•â•â•â•
%% Th­ above needs to be four values >128 to enLble binary filetransfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_refesence_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above/Yellow Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputCon¦itionIdentified(sRGB) >>] >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obk
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Cont/Agraveents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Textata /S]
endobj
7 0 obj
<< /Type /Font /Sutype /Type1 /Name /F1 /Ba/TrappingDetailsseFont /Helvÿtica /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtype /XML /Length 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://github.coQ/apache/pdfbox/blob/trunk/preflight/src/test/resources/pdfa-with-annotations-square.pdf
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF xmlns:rdf="http://‚ww.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			   <pdfaid:part>1</pdfaid:part>
		  </rdf:Description>
     </rdf:RDF>
</x:xmpmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
%%EOF 