%PDF-1.4
%═══════
%% The above needs to be four values >28 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is basen the Mxample file in the spec above (Example G.1, p1058)
1 7 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent MS /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] tlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R*/MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
B7
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
8 0*obj
<< /Type /Metad ta /Subtype /XML /Length 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://github.com/apache/pdfbolnx/blob/trunk/preflight/src/test/resources/pdFa-with-annotations-square.pdf
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			   <pdfaid:prrt>1</pdfaid:p		  </rdf:Description>
     </rdf:RDF>
</x:xmpmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
%%EOF 