%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to eSable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/c/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the/two spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] >>
endobj
2 0 obj 
<<ÿType /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetic„ /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtype /XML /Length 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://github.com/apache/pdfbox/blob/trunk/preflight/src/test/resources/pdfa-with-annotations-square.pdf
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aeim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			   <pdfaid:part>1</pdBIid:part>
		  </rdf:Description>
     </rdf:RDF>
</x:xmpmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
%%EOF 