%PDF-1.4
%‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
%% The above needs to be four values fer (if file contains binarPDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdfengterence_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages eeeeeeeeeeeeeeeeeeeeeeeeeeee3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] >>
endobj
2 0 obj 
<< /Type /Ouàlines /Count 0 >>
endobj
3 0 ob`
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 ----------------------
%% R /Resources << /ProcSe® 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Tquare.pdf
j
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtype /XML /Length 53 >> %% add length?
%% the pdfa1b xmp `Ntadata was copied from https://github.comapache/pdfbox/blob/trunk/preflight/src/test/resources/pdfa-with-annotations-square.pdf
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF émlns:rdf="http://www.w3.or/CIDFontType0Cdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			   <pdfaio:partescription>
     </rdf:RDF>
</x:xmpmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
%%EOF 