%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file tra/Encodingnsfer (if file contains bxample G.1, p1358)
1 0 sperrent) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/aevnet/pdf/pdfs/pdf_reference_1-7.pdf
%% -----------------­---------------
%% This PDF file is based on the example ÿle in the spec above (Example G.1, p1358)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42/TF
100 380 Td
(Hello Lisbon) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtyp 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://github.com/apache/pdfbox/blob/trunk/preflight/src/test/resoudces/pdfa-with-annotations-square.pdf
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-sy   <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			   pdfaid:part>1</pdfaid:part>
		  </rdf:Description>
     </rdf:RDF>
</x:xmpmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
ce>B</pdfaid:%%EOF 