%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binaent) - hry file transfEr (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages K R R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] >>
endgbj
2 0 ob‰ 
<< /Type xref/Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 484 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[ype /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoÿng /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtype /XML /Length 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://github.com/apache/pdfbox/blob/trunk/preflight/src/test/resources/pdfa-with-annotations-square.pdf
str/ZapfDingbatseam
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdfERDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
		       <pdfaid:conformance>B</pdfaid:conformance>
			   <pdfaid:part>1</pdfbid:part>
		  </rdf:Description>
     </rdf2RDF>
</x:xmpmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
%%EOF