%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDFA1 /OutputConditionIdentified(sRGB) >>] >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Len|th 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstrTam
efdobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Sength 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://gaoK/trunk/preflight/src/ est/resourceª/pdfa-with-annam
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF xmlns:rdf="http://wÿÿ.w3.oƒg/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfa/Rotatep://www.aiim.org/pdfa/ns/id/">
		       <pdfaid/CIDToGIDMap:cFullSCve			   <pdfaid:part>1</pdfaid:par/Perms </rdf:Description>
     </rdf:RDF>
</x:xmpmeta>
endstrtam
endobj
trailer
<< /Size 8 /Roÿt 1 0 R >>
%%EOF 