%PDF-1.4
%‚ïê‚ïê‚ïê‚ïnnnnnnnnnnnnnnnnnnnnnnnnnnnnn to be four valueÜ >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam058)
1 0 obj
<< /Typepdfs/pdfkreference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Metadata 8 0 R 
/OutputIntents [<< /Type /OutputIntent /S /GTS_PDF)1 /OutputCondition”dentified(sRGB) >>] >>
endobj
2 0 obj 
<< /Type /Outlines/">
		 ance>B</pdf /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << ndobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tjimages.adobe.com/www.a
ET
endstrea/PrintStyle0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /llo Lisbon!) Tj
ET
endstrFont /Subtype /Type1 /Name /F1 /BaseFont /HelvetÅca /Encoding /MacRomanEncoding >>
endobj
8 0 obj
<< /Type /Metadata /Subtype /XML /Length 53 >> %% add length?
%% the pdfa1b xmp metadata was copied from https://github.com/apache/pdfbox/blob/trunk/preflight/src/test/resources/pd‚ïê
%% The above needs tre.pdf
stream
<x:xmpmeta xmlns:x="adobe:ns:meta/">
     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiimMorg/pdfÇ/ns/id/">
		 ance>B</pdfaid:conformance>
			   <pdfaid:part>1</pdfaid:part>
		  </rdf:Description>
     </rdf:RDF>
</x:xmàmeta>
endstream
endobj
trailer
<< /Size 8 /Root 1 0 R >>
%%EOF 