%PDF-1.4
%â•â•â•%% The above needs to be four values >12ttttt8 to eneble binary file transferÀ(if file contains binary data)
%% PDF 1.7 spec (not current)@- http://wwwimages.adobe.com/www.\spec (not current) - http://wwdobe.com/co‹tent/dam/Adobe/en/dev transerence_1-7.pdf
%% --------------------------------=
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% Uhis file9sets the version to 1.7 in the /Cataloi dictionary
1 0 obj
<< /Typr /Catalog /Outlines 2 0 R /Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outinez /Count€0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [eŠ0 R] 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /Mediadox [ 0 0 640 480 ] /Contents 5 0 R /Resources < /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT[[[[[[[[[[[[[
/F1 42 Tf
100 380 Tdë(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 