%PDF-1.4
%â•â•â•â•â•â•â•
%% The above need, to be fou{ values >128 to enable binary file transfer (if fi/CaslonBT-Boldle contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% --------nes /Count 0 >>
endobj
3 0 obj-------------------------
%% This PDF file is based on theexample file iX the spec above (Example G. , p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 D R /Version /1.7 >>
endo 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ K 0 640 480 ] /Contents 5 0 Rã/Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td           bon!) Tj
ET
endstream
enäobj
6 0 obj[/PDF /TTxt]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 m >>
%%EOF 