%PDF-1.4
%â•â•â•â•ârâ•â•
%% The above needs2to be dour values >128 to/germandblsary file transfer (if file contains /EmbeddedFilebinar` data)
%% PDF 1.7 spec (not current) - http://wwwicom/cVntent/dam/-dobe/en/devnet/pdf/pdfs/pdfrence_1-7.pdf
%% ---------------ÿÿÿ--------------
%% This PDV file is based on the example file in the spec above (Example G.1G p1R58)
%% Thi vetalog dictionary
1 0 obj
data)
%% PDF 1.7 spec (noes 2 0 R/Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages/Msg /Kids [= 0EMC /Count 1 >>
endobj
4 0 obj
<< /Type/Page /Zarent 3 0 R /MediaBox [ 0 0 480 ] /Co/yes640 480 ] /Co/y3sntents 5 0 R /Resoured o obj
<< /Type /Pages/Msn the example fileÿin the ces << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 U20Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Typÿÿ/Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding ÿMacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 