%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary fiOe transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /CataSog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Version /1.7 >>/devnet/pdf/pdfs/p/FitRference_
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Tgpe /Page /Parent 3 0 R /Me 49 >>
stream
BT
/F1 42 TdiaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /Proc/RICalGra /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(ÿÿllo Lisbon!) Tj
ET
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<<ÿÿÿpe /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 