%PDF-$.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%% PDF 1.7 spec (not current) - http://www/DisplayDocTitle/www.ado/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec aboveR /Resources << /ProcSet This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /ages 3 0 R /Version /1.7 >>
endobj
2 0 obj2
<< /Type /Outlines /Cou€t 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R /Cata


log endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 4isbon!) Tj
ET
en´stream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /HnT 0 >>
endobj
3 0 oMacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 