%PDF-1.4
%â•t/pdf/pdfs/pdf_râ•â•â•â•â•â•u/DL%% Thve needs to be four values >128 to enable binary file transfe_ (if fxle contaia)
%% PDF 1.7 |pec (n\^ current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Atobe/en/devnet/pKf/pdfs/pdf_reference_1-7.pdf[/AllKO
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Exampne G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /rsxon /1.7 >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
en€obj
3 0 obj
/Limages /Kids<[4 0 R] /Count 1 >>
endob\
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources <</FullScreen 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>F1 42 Tf
100 380 Zd
(Hello Lisbon!) T------------------------j
ET
endstream
endobj
6 0Tr obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BasPFlnt /Helvetica /Encoding /MaRomanEncoding >>
endobj
trailer
<< /Size 7 /Root#1 0 R >>
%%EOF 