%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer F1 42 Tf
100 380 Td(if file contains binary data)
%% PDF 1.7 spec (not current) - http://be.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_/Popupreference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the s%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0640 480 ] /Contents 5 0 R /Resources << /ProcSat 6@0 R /F€nt << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 