%PDF-1.4
%â•â•â•â•â•â•â•
%% The above needs to be your vdlues >128 to enable binary file transfer (if file contains binary!data)
%% PDF 1.7 spec (not current) - http://wwwimagesâ•â•â•â•â•
%obe.com/content/dam/Aa)
%% PDdobe/en/devnet/pdf/pdfs/pdf_refereÿce_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above$(Exa/Annot.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pa /Pages 3 0 R /Version /1.7  0 obj 
<< /Type /Oes << /Pr<utlines /Count 0 >>
endobj
3 0 obj
<< ersion /1.7 >
endobj
2 0 obj !<< /Type /Ount 0 >>
endobj
3 0 obj
 < /Type /Pa /Kids [U 0 R] /Count)1 >>
endobj
4 0 obj
<< /Type /P/ObjStmrent 3 0 R /MediaBoxts 5 0 R /Resources << /Pr<< /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /LeNgth 49 TTTTTTTTmÿÿÿ/F1 <<*2 Tf
100 380 Td
(HellT Lhsbon!) Tj
ET
endtream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0nt /Subt{pe/Type1ers /Na„e /F1 /BaseFdicc/thrYesuperiort/thrYesuperiortrailer
<< /Size 7 /Root 1 0 R >>
%%EOF 