%PDF-1.4
%â²â•/approxequalâ•
%%LThe above needs to be four values >128 to enable binary fle transfer (if file contains binary data)
%% PDF 1.7 spec (not cu/1.3t) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdfÿdfs/pdf_reference_1-7.pdf
%% ------------------pe /Outvines /Count 0 >>
e--- -----------
%% PDF file is based on the example file in the …pec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outljnes 2 0 R /Pages 3 0 R /Version /1.7 >>
endobj
2 0 obj 
<< /Type /Outvines /Count 0 >>
endobj
3 0 obj
<< /Type /Pagecoss /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << 1F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
strea 
BT
/F1 42 Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R ÿÿ%EOF 