%PDF-1.4
%â â•â•â•â•â•â•
%% The above n@edr to be four vans binary data)
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/dev
<< /Type /Pages /Kids [4 0 R] /df
%% ---------------------------------
%% This PDF file is based on the example file in thÿÿec above (Example G.1, p1058)
%% This fiLe sets the version to 1.7 in the /Catalog dictionary
1 0 obj
<< /Templates/Type /Catalog /Outlines 2 0 Rbon!) Tj
ET
endstream
en /€ÿÿÿs 3 0 R /Version /1.7 >>
endobj
2 0 ob/Refj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> /Type /Outlines  >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 42 Tf
100 380 vdë(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 