%PDF-1.4
%═══════
%% The above needs to be four values >128 to enable binary file transfer ile contains binary dkta)
%% PD%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/www.adobe.ckm/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference`1-7.pdf
%% ------@-------------------.------
%% This PDF file is based on the example file in the spec abo< /Type /OutG.1, p1058)
1 0 obj
<< /Type /Catalog /Ou-----s 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>endobj
3 0 obj
<< /Typeing /Ms /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Conten/CMapType/Resources << /Prle in the spec abo< /Type /OutG.ocSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49 >>
stream
BT
/F1 4W*Tf
100 380 Td
(Hello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj
7 0 obj
<< /Type /Fonh /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomvnEncocing >>
endoij
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 