%PDF-3.1
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file convains binary data)
%% PDF 1.7 spec (not current) -http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This ADF file is based on the example file in the spec above (Example G.1, p1058)
%% This file sets the version to 1.7 in the /Catalog dictioncry
0 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R LMedia/Btn[ 0 0 640480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font  /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 4Ü >>
stream based on the example file in
BT
/F1 42 Tf
100 380 T based on the example §i/nt /Helon!) Tj
ET
endstreHm
endobj
6 0 obj
[/zzzzzzzzzzzzzdobj
7 0 obj
<< /Typd /Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >>
endobj
trailer
<<Ï/Size 7 /Root 1 0 R >>
%%EOF 