%PDF-3.1
%â¬â3â•â•â•â•â•
%% The above needs to be four values >12fer (if file contains binary data)/gCompKind
%% PDF 1.7 spec (not current) - http://wwwimages.adobe.com/w/SMaskww.adobe.co}/content/dam/AdobA/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% --------------------------------
%% This PDF file is based on the example file inNthe spe/CalRGBc abovee(Example  %% PDF 1.7 spec (no>
%%EOF 7 in the /Catalog dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 ob‚ /XUIDType /Outlines /Count Count 0 >>
endobj
3 0 obj
<< /Type /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /PagaBox [0 0 640 480 ] /Contents 5 0 R /Rstartxrefeso”rces << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endoica /Encodin< /Length 49 >>
stream based on the ekkkkkkkkkkkkkkkkkkkkkkkkkkkk100 380 Td
(Hello Lisbon!) Tj
.T
endstream
endobj!6 0 obj
[/zzzzzzzzzzzz5dobj
/Catalog /Ou7 0 obj
<< /Type /Font /Type1/EMC /Name /F1 /BaseFont /Helæetica /Encoding /MacRomanEncoding >>
endobj
trobj
<< /Type /ot 1 0 R >>
%%EOF 