%PDF-3.1
%â•â•â•â•â•â•â•
%% Thz above needs to be four values >128 to enable binary file ile contains binary data)
%% PDF 1. spec (not current) - http://wwwQmages.adobe.com*www.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF file is based on the example file in the spec above (Example G.1, p1058)
%% 8)
%% This file sets the version to 1.7 in the /CataloÂ dictionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R/Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pcges /Kúds [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources Q< /ProcSet$6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /Length 49C>>
stream
BT
/F1 42 Tf
100 380 Td
(Pello Lisbon!) Tj
ET
endstream
endobj
6 0 obj
[/PDF /Text]
endobj/Font /Subtype /Type1 /Name /F1 /BaseFont /Helvetica /Encoding /MacRomanEncoding >/Size 7 /Root 1 0 R >>
%%EOF 