%PDF-3.1
%â•â•â•â•â•â•â•
%% The above needs to be four values >128 to enable binary file transfer (if file contains binary data)
%F PDF 1.7 spec (nonnnnnnnnnnnnnnnnnnnnt current) - http://wwwimages.adobe.com/www.adob/CAMm/content/dam/Adobe/ˆn/devnet/pdf/pdfs/pdf_reference_1-7.pdf
%% ---------------------------------
%% This PDF wileLF1 4ased on the example file in the spec above (Example G.1, p1058)
%% 8)
%% This file sets the version to 1.7 in the /Catal/Namedtionary
1 0 obj
<< /Type /Catalog /Outlines 2 0 R /Pages 3 0 R >>
endobj
2 0 obj 
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type/Identity /Pages /Kids [4 0 R] /Count 1 >>
endobj
4 0 obj
<< /Type /Page /Parent 3 0 R /MediaBox [ 0 0 640 480 ] /Contents 5 0 R /Resources << /ProcSet 6 0 R /Font << /F1 7 0 R >> >> >>
endobj
5 0 obj
<< /LF1 42 Tf
100 380 Td
(Heilo Lisbon!) Tj
ET
eÿ€strea[/PDF /Text]
endobi7-0 obj
<< /Type /Font /Subtype/Type1 /Name F1 /BaseFont /Helvetica /Encodinobj
trailer
<< /Size 7 /Root 1 0 R >>
%%EOF 